<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JuliesDelights|marandadervis,2025</title>
	
</head>

<body>
	<header>
	<h1>Julies Delights</h1>
		<h2> where food is an experience</h2>
	
	</header>
	<wrapper>
	<main> 
		<h3>The specials of the week</h3>
		<h4> Stuffed French Toast</h4>
		<img src="stuffed-french-toast.jpg" alt="close up of this weeks special, stuffed french toast "/>
		<p>Thick slices of sweet, egg-soaked bread cooked until golden and crispy around the edges, stuffed with a sweet cream cheese filling and topped with fresh strawberries and syrup. <em>$11.50</em> </p>
		<h4> chicken and waffles</h4>
		<img src="chicken-and-waffles.webp">
		<h4>ALL STAR PLATTER</h4>
		<img src="all-star-platter.jpg">
		<h4>cinnamon roll cheesecake</h4>
		<img src="Cinnamon-Roll-Cheesecake.jpg">
		
		</main>
	<nav>

		<button>complete menu </button>
		<button>map  &amp; direction </button>
<address> 3054 NW 126 ST , Miami ,FL</address>
	<button> 305-568-8357</button>
		
	</nav>
	
	<footer>
		<p>&copy;2025, maranda dervis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	
	</wrapper>
</body>
</html>
